AUTH_SECRET = secret

POSTGRES_URL="postgres://default:lfQrZe6KxYi5@ep-billowing-darkness-a1nux2qh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lfQrZe6KxYi5@ep-billowing-darkness-a1nux2qh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lfQrZe6KxYi5@ep-billowing-darkness-a1nux2qh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lfQrZe6KxYi5@ep-billowing-darkness-a1nux2qh.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-billowing-darkness-a1nux2qh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="lfQrZe6KxYi5"
POSTGRES_DATABASE="verceldb"